{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "WebApiDatabase": "Host=127.0.0.1; Database=NASA_TEST; Username=postgres; Password=pass@server"
  }
}
